REACT_APP_RAWG_API=d366a9c995294369acba1c012ae79033
REACT_APP_WEATHER_API=112550880a224d7c95b224425202712
REACT_APP_FINNHUB_oldAPI=c6a500qad3idi8g5o2v0
REACT_APP_FINNHUB_API=c7d2eiqad3idhma6grrg
REACT_APP_STARLITE_API=https://starlite-backend.herokuapp.com