REACT_APP_FINNHUB_oldoldAPI=c6a500qad3idi8g5o2v0
REACT_APP_FINNHUB_oldAPI=c7d2eiqad3idhma6grrg
REACT_APP_FINNHUB_API=c90gn7iad3ia4mbs597g
REACT_APP_STARLITE_API=https://starlite-backend.herokuapp.com